﻿.generate-text-decoration(@type) {
    text-decoration: @type;
}



.for(@items, @code) {
     & when (length(@items)>0){
      & {
        .loop(@i: 1) when (@i =< length(@items)) {
            @value: extract(@items, @i);
            @code();
            .loop(@i + 1);
        }
        .loop();
    }
  }
   & when ((isnumber(@items)) and (@items>0)){
      & {
        .loop(@i: 0) when (@i < @items) {
            @value: @i;
            @code();
            .loop(@i + 1);
        }
        .loop();
    }
  }
}


.border(@radius: 1px, @type: solid, @color, @orientation: all) {
     & when (@orientation = @bottom){
                border-bottom: @radius @type @color;
                }
     & when (@orientation = @top){
                border-top: @radius @type @color;
                }
     & when (@orientation = all){
                border: @radius @type @color;
                }
}