﻿/*Margin Left Start*/
.for(50, {
    .mar-l-@{value}px {
        margin-left: (1px * @value);
    }
});
/*Margin Left End*/

/*Margin Right*/
.for(50, {
    .mar-r-@{value}px {
        margin-right: (1px * @value);
    }
});
/*Margin Right End*/

/*Margin Top Start*/
.for(50, {
    .mar-t-@{value}px {
        margin-top: (1px * @value);
    }
});
/*Margin Top End*/

/*Margin Bottom Start*/
.for(50, {
    .mar-b-@{value}px {
        margin-bottom: (1px * @value);
    }
});
/*Margin Top End*/

/*Margin Start*/
.for(15, {
    .mar-@{value}px {
        margin: (1px * @value);
    }
});
 .mar-t-m-2px{
     margin-top:-2px;
 }
 .mar-t-m-3px{
     margin-top:-3px;
 }
 .mar-r-m-37px{
     margin-right:-37px;
 }
/*Margin End*/