﻿/*Padding Left Start*/
.for(50, {
    .pad-l-@{value}px {
        padding-left: (1px * @value);
    }
});
/*Padding Left End*/

/*Padding Right Start*/
.for(50, {
    .pad-r-@{value}px {
        padding-right: (1px * @value);
    }
});
/*Padding Right End*/

/*Padding Top Start*/
.for(50, {
    .pad-t-@{value}px {
        padding-top: (1px * @value);
    }
});
/*Padding Top End*/

/*Padding Bottom Start*/
.for(50, {
    .pad-b-@{value}px {
        padding-bottom: (1px * @value);
    }
});
/*Padding Bottom End*/

/*Padding Start*/
.for(15, {
    .pad-@{value}px {
        padding: (1px * @value);
    }
});
/*Padding End*/