.logo {
    .mar-t-23px;
    .display-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url(../../../images/Logo.png) no-repeat;
    width: 230px;
    height: 58px;
}

.link {
    .font-family-Verdana;
    .generate-text-decoration(underline);
    .font-size-11px;
    .clr-blue;
}

.form-group {
    .mar-b-5px;
}

/*Border Start*/
.brd {
    .border(1px,solid,@silver);
}

.brd-radius-3px {
    border-radius: 3px;
}

.brd-radius-4px {
    border-radius: 4px;
}

.brd-radius-10px {
    border-radius: 10px;
}

.brd-b-dashed {
    .border(1px,dashed,#000,@bottom);
}

.brd-t-silver {
    .border(1px,solid,@silver,@top);
}

.brd-b-silver {
    .border(1px,solid,@silver,@bottom);
}

.brd-l-whisper {
    .border(1px,solid,@whisper);
}

/*Border End*/

.height-80px {
    height: 80px;
}

input {
    margin: 0px;
}

.button, label {
    .bold;
    .font-size-12px;
    line-height: 15px;
}

label {
    .font-weight-normal;
}

.form-control {
    .width-100-per;
    .pad-4px;
    .font-size-12px;
    line-height: 1.42857143;
    height: 25px;
}

.textarea {
    .width-100-per;
    .pad-4px;
    .font-size-12px;
    .display-block;
    .clr-davis-grey;
    .brd;
    .brd-radius-4px;
    background-color: @white;
    background-image: none;
    line-height: 1.42857143;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.btn-primary {
    background: linear-gradient( #6f86BB, @blue);
    .font-family-Verdana;
    .bold;
    .font-size-11px;
    .clr-white;
    outline-color: @teak;
    height: 23px;
    padding: 1px 8px 4px 8px;

    &:hover {
        text-decoration: none;
    }
}

.browser-gradient-compatability {
    background: -ms-linear-gradient(top, #b3c4f0 0%, #e6f5f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(#b3c4f0), to(#e6f5f2));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3c4f0', endColorstr='#e6f5f2',GradientType=0 );
}

.footer {
    .browser-gradient-compatability;
    .pad-t-4px;
    .brd-b-silver;
    height: 30px;
    clear: both;
}

.header {
    .browser-gradient-compatability;
    .clr-blue;
    .brd-b-silver;
    padding: 3px 2px 2px 2px;
}

.header-links ul li {
    list-style-type: none;
}

.left-div {
    .font-size-12px;
    z-index: 2;
    line-height: 2px;
}

/*Disabled*/
.disabled {
    pointer-events: none;
    opacity: 0.6;
    color: #7D7777;
}

/*Progress Bar*/
.progress {
    overflow: hidden;
    height: 7px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}


.custom-progress-bar {
    float: left;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #1c4094;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
}

.min-height {
    min-height: 610px;
}
/*Media*/
@media (max-width: 990px) {
    .header h3 {
        margin-top: -30px;
    }

    .mar-t-0px-md {
        margin-top: 0px;
    }
}

@media (max-width:570px) {
    .header {
        height: 167px;
        padding-top: 1.2%;
        border-bottom: 1px solid #CCC;
    }

    .logo-sec {
        margin-left: 35%;
    }

    .main-hdr {
        margin-top: 45px;
        margin-left: 2%;
    }

    .header-links ul {
        text-align: center;
        font-size: .8em;
        margin-right: -5%;
    }
}

@media (max-width:769px) {
    .btn-primary {
        width: 100%;
    }

    .btn-default {
        width: 100%;
    }

    .text-cntr {
        margin-left: 39%;
        padding: 10px 0px 10px 0px;
    }
}

@media (max-width: 493px) {
    .text-cntr {
        margin-left: 33%;
        padding: 10px 0px 10px 0px;
    }

    .logo-sec {
        margin-left: 30%;
    }

    .header-links ul {
        margin-right: 17%;
    }
}

@media (max-width:435px) {
    .text-cntr-ms {
        margin-left: 20%;
        padding: 10px 0px 10px 0px;
    }

    .logo-sec {
        margin-left: 32%;
    }

    .header-links ul {
        margin-right: 43%;
    }

    .mar-l-10px-ms {
        margin-left: 10px;
    }

    .mar-r-10px-ms {
        margin-right: 10px;
    }

    .pad-l-10px-ms {
        padding-left: 10px;
    }
}

@media (max-width: 1197px) {
    .mar-l-0px-xl {
        margin-left: 0px;
    }
}
