@cursors: auto, default, none, context-menu, help, pointer, progress, wait, cell, crosshair, text, vertical-text, alias, copy, move, no-drop, not-allowed, e-resize, n-resize, ne-resize, nw-resize, s-resize, se-resize, sw-resize, w-resize, ew-resize, ns-resize, nesw-resize, nwse-resize, col-resize, row-resize, all-scroll, zoom-in, zoom-out, grab, grabbing;
@font-styles: normal, italic, oblique, initial, inherit;
@display-styles: inline, block, flex, inline-block, inline-flex, inline-table, list-item, run-in, none, initial, inherit;

@left: left;
@right: right;
@center: center;
@top:top;
@bottom:bottom;

@font-family-Verdana: Verdana;

@blue: #1C4094;
@red: #CC0000;
@green: #5d9732;
@label-color: #002e7a;
@white:#ffffff;
@grey:#eeeeee;
@davis-grey:#555;
@teak:#5F74A5;
@silver:#cccccc;
@whisper:#E6E4E4;
@redColor: red;
@yellowCode: #fff000;
@someText: "This is from common text";

@pading15 : 15px;